# lab11

./: MyStore.sql
lab11/: lab11.sln
lab11/lab11/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  App.xaml  DeliveryWindow.xaml  DeliveryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  ValidationHelper.cs  lab11.csproj
lab11/lab11/CRUD/CategoryCRUD/: CategoryRepository.cs  CategoryViewModel.cs  ICategoryRepository.cs
lab11/lab11/CRUD/OrdersCRUD/: IOrderRepository.cs  OrderRepository.cs  OrderViewModel.cs
lab11/lab11/CRUD/ProductsCRUD/: IProductRepository.cs  ProductRepository.cs  ProductViewModel.cs
lab11/lab11/CRUD/StatusesCRUD/: IStatusRepository.cs  StatusRepository.cs  StatusViewModel.cs
lab11/lab11/CRUD/UsersCRUD/: IUserRepository.cs  UserRepository.cs  UserViewModel.cs
lab11/lab11/DataBase/: AppDBContext.cs
lab11/lab11/Entityes/: Category.cs  Order.cs  Product.cs  Status.cs  User.cs
lab11/lab11/Migrations/: 20240329165423_inits.Designer.cs  20240329165423_inits.cs  AppDBContextModelSnapshot.cs
lab11/lab11/WindowsCRUD/: CategoryCRUD.xaml  CategoryCRUD.xaml.cs  OrdersCRUD.xaml  OrdersCRUD.xaml.cs  ProductsCRUD.xaml  ProductsCRUD.xaml.cs  StatusCRUD.xaml  StatusCRUD.xaml.cs
