D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\lab11.exe
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\lab11.deps.json
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\lab11.runtimeconfig.json
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\lab11.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\lab11.pdb
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Azure.Core.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Humanizer.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\MaterialDesignColors.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11.csproj.AssemblyReference.cache
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\App.g.cs
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11_MarkupCompile.cache
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11_MarkupCompile.lref
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\App.baml
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\MainWindow.baml
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11.g.resources
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11.AssemblyInfoInputs.cache
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11.AssemblyInfo.cs
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11.csproj.CoreCompileInputs.cache
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11.sourcelink.json
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11.csproj.CopyComplete
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11.dll
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\refint\lab11.dll
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11.pdb
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\lab11.genruntimeconfig.cache
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\ref\lab11.dll
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\WindowsCRUD\CategoryCRUD.g.cs
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\WindowsCRUD\CategoryCRUD.baml
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\ToastNotifications.dll
D:\GIT\lab11\lab11\lab11\bin\Debug\net7.0-windows\ToastNotifications.Messages.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\lab11.exe
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\lab11.deps.json
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\lab11.runtimeconfig.json
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\lab11.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\lab11.pdb
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\ToastNotifications.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\ToastNotifications.Messages.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11.csproj.AssemblyReference.cache
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\WindowsCRUD\CategoryCRUD.g.cs
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11_MarkupCompile.cache
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11_MarkupCompile.lref
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\App.baml
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\WindowsCRUD\CategoryCRUD.baml
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11.g.resources
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11.AssemblyInfoInputs.cache
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11.AssemblyInfo.cs
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11.csproj.CoreCompileInputs.cache
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11.csproj.CopyComplete
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\refint\lab11.dll
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11.pdb
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\lab11.genruntimeconfig.cache
C:\Users\Lab106(35)\Desktop\lab11-main\lab11\lab11\obj\Debug\net7.0-windows\ref\lab11.dll
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\WindowsCRUD\StatusCRUD.g.cs
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\WindowsCRUD\StatusCRUD.baml
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\WindowsCRUD\ProductsCRUD.g.cs
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\WindowsCRUD\ProductsCRUD.baml
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\WindowsCRUD\OrdersCRUD.g.cs
D:\GIT\lab11\lab11\lab11\obj\Debug\net7.0-windows\WindowsCRUD\OrdersCRUD.baml
