
FC:\Users\tsymb\OneDrive\Документы\lab11\lab11\lab11\App.xaml;;
FC:\Users\tsymb\OneDrive\Документы\lab11\lab11\lab11\AdminDashboardWindow.xaml;;
FC:\Users\tsymb\OneDrive\Документы\lab11\lab11\lab11\MainWindow.xaml;;
FC:\Users\tsymb\OneDrive\Документы\lab11\lab11\lab11\WindowsCRUD\CategoryCRUD.xaml;;
FC:\Users\tsymb\OneDrive\Документы\lab11\lab11\lab11\WindowsCRUD\OrdersCRUD.xaml;;
FC:\Users\tsymb\OneDrive\Документы\lab11\lab11\lab11\WindowsCRUD\ProductsCRUD.xaml;;
FC:\Users\tsymb\OneDrive\Документы\lab11\lab11\lab11\WindowsCRUD\StatusCRUD.xaml;;
FC:\Users\tsymb\OneDrive\Документы\lab11\lab11\lab11\Registration.xaml;;
FC:\Users\tsymb\OneDrive\Документы\lab11\lab11\lab11\DeliveryWindow.xaml;;

